<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>BrowserType</name>
          <description>Enter Browser</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Chrome</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>JDK1.8</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.7">
      <targets></targets>
      <antName>LocalANT</antName>
      <buildFile>C:/QARetail/ANT/build.xml</buildFile>
    </hudson.tasks.Ant>
    <hudson.tasks.BatchFile>
      <command>C:/QARetail/Test-Report/LoginQA/TestReport.html</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.tasks.AntWrapper plugin="ant@1.7">
      <installation>LocalANT</installation>
      <jdk>JDK1.8</jdk>
    </hudson.tasks.AntWrapper>
  </buildWrappers>
</project>