<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>BrowserType</name>
          <description>Enter Browser</description>
          <value>Chrome</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.ChoiceParameterDefinition>
              <name>BrowserType</name>
              <description>Enter Browser</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>Chrome</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>3</queueId>
  <timestamp>1520338427816</timestamp>
  <startTime>1520338427825</startTime>
  <result>FAILURE</result>
  <duration>2249</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\IBM_ADMIN\.jenkins\workspace\QARetailTest</workspace>
  <hudsonVersion>2.38</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>